# Solving Business Case Study for Data Scientists

## Problem statement:

1.Provide an overview of the brand’s sales by the following attributes:
Overall – Total Sales and Revenue in the given time period
Basket – Avg. unique quantity, revenue per order.
Attributes – Time of Day, Day of Week, Geography, Payment Type
Frequency – How many are single/multiple purchasers? What is the frequency of multi-purchase? Any typical attributes?

2.Product Affinity – Which products are more likely to sell together?

3.Based on your analysis, arrive at a statistical segmentation of the brand’s audience based on Revenue. 
The number of segments is up to you. Please provide definitions of each group.

In [13]:
import pandas as pd
import seaborn as sns 
import datetime as dt

import matplotlib.pyplot as plt
%matplotlib inline

import numpy as np

In [3]:
#pip install pandas openpyxl

In [4]:
# Read in the data with read_csv() into a Pandas Dataframe
df = pd.read_excel('/Users/sumedhajauhari/Desktop/My Study Material/Fashion - Assignment Data (3).xlsx',header=1, parse_dates=True)

# Use .info() to show the features (i.e. columns) in your dataset along with a count and datatype
df.head(10)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,City,Country_Province,User_Birthday,Country,Revenue
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,Kaitaia,NaN,1993-10-05 00:00:00,NZ,212.5
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,Shepparton,VIC,NaN,AU,526.36
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,Essendon,VIC,NaN,AU,77.23
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,Karabar,NSW,NaN,AU,190.91
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,Mosman,NSW,NaN,AU,204.09
5,2017-10-21 21:06:53,0,120.21.210.255,Stay Close Lace Mini Dress,KE082AA17PHI,0,male,pbi@afterpay,1,NaN,Caulfield East,VIC,1971-08-28 00:00:00,AU,122.71
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,Lyneham,ACT,NaN,AU,104.46
7,2017-10-21 21:08:16,0,120.21.233.254,Madera,TH164SH11LEU,0,female,pbi@afterpay,1,NaN,Frankston South,VIC,1963-05-23 00:00:00,AU,54.5
8,2017-10-21 21:10:31,0,203.57.213.50,Quatro,BI358SH89ROC,0,female,pbi@afterpay,1,NaN,Moonah,TAS,1995-02-07 00:00:00,AU,81.77
9,2017-10-21 21:12:48,0,101.100.135.148,Authentic,VA142SH04DYX,1,female,cc@braintree,1,20NEWBIEAF,Christchurch,NaN,1995-07-17 00:00:00,AU,72.68

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 0 to 49998
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   timestamp           49999 non-null  datetime64[ns]
 1   user ID             49999 non-null  int64
 2   ip_address          49999 non-null  object
 3   Product_Name        49999 non-null  object
 4   Product_ID          49999 non-null  object
 5   Is_First_Order      49999 non-null  object
 6   User_Gender         48825 non-null  object
 7   Payment_Type        49999 non-null  object
 8   Number_of_Products  49999 non-null  object
 9   Order_Coupon_Code   11894 non-null  object
 10  City                49662 non-null  object
 11  Country_Province    45819 non-null  object
 12  User_Birthday       22724 non-null  object
 13  Country             49999 non-null  object
 14  Revenue             49999 non-null  object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 5.7+ MB

In [6]:
df.shape

(49999, 15)

In [7]:
df.describe(include='all')

/var/folders/gr/mb0b2h755pg3dsh__l2gg5800000gn/T/ipykernel_25730/2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,City,Country_Province,User_Birthday,Country,Revenue
count,49999,49999.000000,49999,49999,49999,49999.0,48825,49999,49999.0,11894,49662,45819,22724,49999,49999.0
unique,48954,NaN,41817,33436,36019,3.0,3,5,263.0,3085,5347,9,9458,3,12419.0
top,2017-10-04 00:22:22,NaN,49.255.235.25,Arizona,VA142SH06DYV,0.0,female,cc@braintree,1.0,SPRING,Sydney,NSW,1989-10-20 00:00:00,AU,0.0
freq,3,NaN,202,292,147,38553.0,41064,23763,25517.0,3849,1642,21742,16,47071,1224.0
first,2017-10-01 00:00:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2017-10-21 23:59:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,22014.237205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,12778.826129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,10937.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,22009.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,33114.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,44103.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
#changing data types appropriately
df["Product_Name"]=df["Product_Name"].astype("string")
df["Product_ID"]=df["Product_ID"].astype("string")
df["Number_of_Products"]=df["Number_of_Products"].astype("string")
df['Revenue']=df['Revenue'].astype('int')
df["timestamp"]=pd.to_datetime(df["timestamp"]) 
df["User_Birthday"]=pd.to_datetime(df["User_Birthday"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 0 to 49998
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   timestamp           49999 non-null  datetime64[ns]
 1   user ID             49999 non-null  int64
 2   ip_address          49999 non-null  object
 3   Product_Name        49999 non-null  string
 4   Product_ID          49999 non-null  string
 5   Is_First_Order      49999 non-null  object
 6   User_Gender         48825 non-null  object
 7   Payment_Type        49999 non-null  object
 8   Number_of_Products  49999 non-null  string
 9   Order_Coupon_Code   11894 non-null  object
 10  City                49662 non-null  object
 11  Country_Province    45819 non-null  object
 12  User_Birthday       22724 non-null  object
 13  Country             49999 non-null  object
 14  Revenue             49999 non-null  object
dtypes: datetime64[ns](1), int64(1), object(10), string(3)
memory usage: 5.7+ MB

In [10]:
#to print unique values of object datatype
for col in df.columns:
    if df[col].dtype in ('object','string'):
        print(col,df[col].unique(),"\n")

ip_address ['49.227.243.31' '111.220.172.119' '210.84.59.179' ... '58.107.238.117'
 '202.67.68.182' '49.195.80.44']

Product_Name <StringArray>
[                                                                                                                                                                                     'Kendrick',
                                                                                                                                                                      'Smartwatch Bradshaw Gold',
                                                                                                                                                                                'Classic Slides',
                                                                                                                                                                   'Bonaire Flared Sleeve Tunic',
                                                                                                                                                                    'Tall Tales Man Style Pants',
                                                                                                                                                                    'Stay Close Lace Mini Dress',
                                                                                                                                 'Sorrento Stripe Roll Band Brief,SPF 50  Long Sleeve Rash Vest',
                                                                                                                                                                                        'Madera',
                                                                                                                                                                                        'Quatro',
                                                                                                                                                                                     'Authentic',
 ...
                                                                                                                                               'True To Your Heart Kimono,Summer Bloom Lace Top',
                                                                                                                                                                                'NMD Sock,Anika',
                                                                                                                'Layla Ultimate Core FL Tights,We Found Love Lace Top,Sprinter Shorts,Charm Top',
                                                                                                                                         "All Of My Love Lace Dress,Pro Leather LP Hi - Women's",
 "Women's Classic Alpargatas,Ally Tie Front Maxi Dress,Juliette Flutter Dress,Ivy Frill Lace Insert Top,Sonja Printed Long Sleeve Blouse,Tengri Short Sleeve Dress,Crawford Fit And Flare Dress",
                                                                                                                                     'Isaac Sneakers,Desert Boots,Delta Leather Gusset Sneakers',
                                                                                                                                                              'Noosa Strappy Briefs,Salsa Dress',
                                                                                                                                                                               'Black Waistcoat',
                                                                                                                   'Nike DF Epic Run Crop Tights,Cuban,Curve Singlet,Bleu Romper,Weekend Shorts',
                                                                                                                                                                       'Cuban,Vivian Mini Dress']
Length: 33436, dtype: string

Product_ID <StringArray>
[                                                                              'SE043SH31VBS',
                                                                               'MI329AC90OUB',
                                                                               'SA849SH69SAK',
                                                                               'SH045AA22AGR',
                                                                               'MA146AA45RAK',
                                                                               'KE082AA17PHI',
                                                                  'NI537AA69RPY,NI537AA97PBM',
                                                                               'TH164SH11LEU',
                                                                               'BI358SH89ROC',
                                                                               'VA142SH04DYX',
 ...
                                                                  'MV574AA45GJI,MV574AA76ZCT',
                                                                  'AD660AC74BER,TO057AC00EOD',
                                        'LO569AA51QBC,MV574AA34HCZ,BL875SA45USO,LI182AA56PJR',
                                                                  'AT049AA47WQM,CO986SH46SUN',
 'TO586SH53DNI,AT049AA55FNW,AT049AA28XLJ,AT049AA21BPI,AT049AA21PNY,TI032AA01DEO,CO073AA80ONN',
                                                     'HW686SH15XQU,CL092SH25PAK,ST892SH14HZD',
                                                                  'AT049AA24JEP,FR760AA82WXX',
                                                                               'JA108AA41NIK',
                           'NI126SA99UZK,BI358SH35RMI,AS787AA14UBL,AM901AA76WZV,AS787AA92JXV',
                                                                  'BI358SH35RMI,AT049AA12IKP']
Length: 36019, dtype: string

Is_First_Order [0 1 'undefined']

User_Gender ['female' 'male' nan 'undefined']

Payment_Type ['cc@braintree' 'pbi@afterpay' 'paypal@braintree' 'NoPayment' 'undefined']

Number_of_Products <StringArray>
[                                          '1',
                                         '1,1',
                                       '1,1,1',
                                       '1,2,1',
                                           '2',
                                   '1,1,1,1,1',
                               '1,1,1,1,1,1,1',
                                     '1,1,1,1',
                                 '1,1,1,1,1,1',
                           '1,1,1,1,1,2,2,1,1',
 ...
                         '1,1,1,1,2,2,1,2,1,2',
                                 '2,1,1,2,1,1',
                     '1,1,2,1,1,1,1,1,1,1,1,1',
                     '1,1,2,1,1,2,1,1,1,1,1,2',
                                     '1,3,1,1',
                             '2,2,2,1,1,1,3,1',
                               '1,1,2,1,2,2,1',
                       '2,1,1,1,1,1,1,1,1,1,1',
 '1,2,2,2,1,1,1,1,2,1,2,1,1,2,1,1,1,2,1,1,1,1',
                           '1,2,2,2,1,1,2,2,1']
Length: 263, dtype: string

Order_Coupon_Code ['YAY15' nan 'NCSke2ou8' ... 'nlsswyj2Sq' '25SHOPU95cHi' 'NCSUBsARA']

City ['Kaitaia' 'Shepparton' 'Essendon' ... 'NEWMARKET' 'Nobby' 'MAYFIELD EAST']

Country_Province [nan 'VIC' 'NSW' 'ACT' 'TAS' 'QLD' 'SA' 'WA' 'NT' 'undefined']

User_Birthday [datetime.datetime(1993, 10, 5, 0, 0) nan
 datetime.datetime(1971, 8, 28, 0, 0) ...
 datetime.datetime(1984, 12, 3, 0, 0) datetime.datetime(1982, 2, 1, 0, 0)
 datetime.datetime(2001, 8, 23, 0, 0)]

Country ['NZ' 'AU' 'undefined']

Revenue [212.5 526.36 77.23 ... 85.13 622.49 257.19]

In [31]:
df["order_date"]= df["timestamp"].dt.date
df["order_time"]= df["timestamp"].dt.time
df["day_name"]=df['timestamp'].dt.day_name()
df["order_hour"]=df['timestamp'].dt.hour
df['User_Birthday_date']=df['User_Birthday'].dt.date
df.head()

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,Revenue,date,time,day_name,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,212.5,2017-10-21,20:52:31,Saturday,20,Night,2017-10-21,20:52:31,20,1993-10-05
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,526.36,2017-10-21,20:55:12,Saturday,20,Night,2017-10-21,20:55:12,20,NaT
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,77.23,2017-10-21,20:56:41,Saturday,20,Night,2017-10-21,20:56:41,20,NaT
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,190.91,2017-10-21,20:59:27,Saturday,20,Night,2017-10-21,20:59:27,20,NaT
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,204.09,2017-10-21,21:00:56,Saturday,21,Night,2017-10-21,21:00:56,21,NaT

In [18]:
df["hour"].unique()

array([20, 21, 22, 23,  4, 10,  7,  9, 12, 11,  6,  3, 14, 19,  5, 17, 15,
       13,  2,  8,  1,  0, 16, 18])

In [19]:
#creating new column this will be helpful when creating visuals in slide
def hour_cat(hour):
    if hour >= 0 and hour <= 7:
        return 'Midnight-Morning'
    elif hour >= 8 and hour <= 13:
        return 'First Half'
    elif hour >= 14 and hour <=17:
        return 'Second Half'
    else:
        return 'Night'
    
df['hour_cat']= df['hour'].apply(hour_cat) #creating a new column applying changes to it
df[['hour','hour_cat']].head(10)

   hour hour_cat
0    20    Night
1    20    Night
2    20    Night
3    20    Night
4    21    Night
5    21    Night
6    21    Night
7    21    Night
8    21    Night
9    21    Night

## Data Cleaning##

In [ ]:
df[df["Product_Name"] == "undefined"]

In [20]:
#15 records filtered from df since all rows are undefined
df=df[df["Product_Name"] != "undefined"]
df.shape

(49984, 20)

In [32]:
#these are null values there are Nan values in df too but they are not null values. we will replace Nan 
df.isnull().sum()

timestamp                 0
user ID                   0
ip_address                0
Product_Name              0
Product_ID                0
Is_First_Order            0
User_Gender            1174
Payment_Type              0
Number_of_Products        0
Order_Coupon_Code     38105
City                    337
Country_Province       4180
User_Birthday         27275
Country                   0
Revenue                   0
date                      0
time                      0
day_name                  0
hour                      0
hour_cat                  0
order_date                0
order_time                0
order_hour                0
User_Birthday_date    27275
dtype: int64

In [33]:
#to calculate % of missing values
#2% gender is missing, coupon_code is expected, country_province be careful while using this col or impute missing values, birthday not important
df.isnull().mean()*100

timestamp              0.000000
user ID                0.000000
ip_address             0.000000
Product_Name           0.000000
Product_ID             0.000000
Is_First_Order         0.000000
User_Gender            2.348752
Payment_Type           0.000000
Number_of_Products     0.000000
Order_Coupon_Code     76.234395
City                   0.674216
Country_Province       8.362676
User_Birthday         54.567462
Country                0.000000
Revenue                0.000000
date                   0.000000
time                   0.000000
day_name               0.000000
hour                   0.000000
hour_cat               0.000000
order_date             0.000000
order_time             0.000000
order_hour             0.000000
User_Birthday_date    54.567462
dtype: float64

In [34]:
df['hour_cat'].values #or to_list() this will give list of values

array(['Night', 'Night', 'Night', ..., 'Midnight-Morning', 'Night',
       'Second Half'], dtype=object)

In [35]:
df[df['User_Gender'].isnull()]

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,Revenue,date,time,day_name,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date
186,2017-10-08 11:14:09,64,49.178.23.152,"C x A Sloppy Joe,Off Duty Knit","AM980AA81HMW,TH908AA14MZX",0,NaN,cc@braintree,"1,1",NaN,...,115.4,2017-10-08,11:14:09,Sunday,11,First Half,2017-10-08,11:14:09,11,NaN
264,2017-10-15 21:34:23,133,110.145.147.86,Solar Ruched Cocktail Dress,SH045AA76TPJ,0,NaN,cc@braintree,1,NaN,...,268.18,2017-10-15,21:34:23,Sunday,21,Night,2017-10-15,21:34:23,21,NaN
276,2017-10-17 00:21:00,145,101.173.231.67,"Cafe Racer,Shelby Ponte Pull-On Pants","QU567AC01OHY,AT049AA78GVT",0,NaN,cc@braintree,"1,1",NaN,...,70.41,2017-10-17,00:21:00,Tuesday,0,Midnight-Morning,2017-10-17,00:21:00,0,NaN
341,2017-10-19 05:11:02,193,203.185.200.26,7/8 Yoga Leggings,DH178SA95YFW,0,NaN,paypal@braintree,2,NaN,...,154.54,2017-10-19,05:11:02,Thursday,5,Midnight-Morning,2017-10-19,05:11:02,5,NaN
382,2017-10-10 00:15:30,229,49.255.209.94,"Victoria Asymmetric Dress,Ivet","AT049AA51JHG,MN111SH88FDF",0,NaN,cc@braintree,"1,1",NaN,...,102.69,2017-10-10,00:15:30,Tuesday,0,Midnight-Morning,2017-10-10,00:15:30,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49909,2017-10-19 02:40:54,44023,203.6.223.18,Plunder,ST865AC66MDT,0,NaN,pbi@afterpay,1,YAY15,...,131.33,2017-10-19,02:40:54,Thursday,2,Midnight-Morning,2017-10-19,02:40:54,2,NaN
49957,2017-10-12 00:09:41,44068,203.206.231.85,Nora Twisted Top,AT049AA55GKY,0,NaN,cc@braintree,2,NaN,...,62.82,2017-10-12,00:09:41,Thursday,0,Midnight-Morning,2017-10-12,00:09:41,0,NaN
49966,2017-10-11 05:09:28,44074,58.104.162.93,Core Knot Draped Dress,SH045AA18KEV,0,NaN,cc@braintree,1,NaN,...,254.55,2017-10-11,05:09:28,Wednesday,5,Midnight-Morning,2017-10-11,05:09:28,5,NaN
49984,2017-10-17 10:23:54,44090,110.140.180.90,"Layla Ultimate Core FL Tights,We Found Love La...","LO569AA51QBC,MV574AA34HCZ,BL875SA45USO,LI182AA...",0,NaN,paypal@braintree,"1,1,1,1",NaN,...,85.13,2017-10-17,10:23:54,Tuesday,10,First Half,2017-10-17,10:23:54,10,NaN
49990,2017-10-09 23:01:43,44096,150.101.218.177,"Isaac Sneakers,Desert Boots,Delta Leather Guss...","HW686SH15XQU,CL092SH25PAK,ST892SH14HZD",0,NaN,paypal@braintree,"1,1,1",NaN,...,143.5,2017-10-09,23:01:43,Monday,23,Night,2017-10-09,23:01:43,23,NaN

In [58]:
#you can see there is 0 revenue in 1245 rows. is it possible? 1245/49984=2.4% values are 0
df['Revenue'].value_counts().sort_values(ascending=False).to_dict()

{90: 2026,
 54: 1842,
 63: 1774,
 81: 1754,
 72: 1689,
 0: 1245,
 109: 1050,
 118: 827,
 44: 788,
 127: 746,
 99: 719,
 59: 704,
 35: 676,
 136: 663,
 145: 631,
 181: 582,
 163: 557,
 68: 497,
 154: 488,
 77: 468,
 49: 466,
 26: 415,
 65: 408,
 50: 394,
 86: 387,
 172: 366,
 135: 355,
 71: 345,
 80: 330,
 104: 312,
 199: 307,
 122: 307,
 58: 305,
 95: 305,
 108: 298,
 113: 289,
 53: 276,
 100: 275,
 62: 268,
 21: 262,
 31: 257,
 79: 256,
 89: 242,
 190: 235,
 254: 231,
 180: 222,
 40: 219,
 117: 214,
 76: 213,
 144: 212,
 45: 208,
 130: 207,
 218: 205,
 126: 205,
 131: 200,
 61: 198,
 153: 190,
 98: 190,
 51: 188,
 140: 187,
 94: 185,
 208: 184,
 39: 183,
 149: 182,
 171: 181,
 236: 180,
 162: 177,
 87: 172,
 70: 168,
 73: 167,
 69: 167,
 159: 164,
 116: 157,
 56: 152,
 42: 151,
 57: 151,
 47: 148,
 67: 148,
 101: 145,
 46: 144,
 227: 144,
 115: 141,
 272: 140,
 125: 140,
 245: 136,
 271: 135,
 158: 133,
 107: 132,
 60: 130,
 168: 129,
 209: 126,
 226: 126,
 106: 126,
 37: 126,
 17: 125,
 123: 121,
 290: 121,
 30: 121,
 177: 113,
 114: 112,
 52: 112,
 64: 111,
 204: 111,
 85: 110,
 200: 110,
 92: 107,
 253: 106,
 134: 105,
 78: 104,
 43: 103,
 139: 103,
 34: 103,
 97: 103,
 24: 103,
 93: 101,
 28: 99,
 195: 97,
 103: 97,
 121: 97,
 138: 96,
 74: 94,
 213: 94,
 186: 93,
 217: 92,
 152: 92,
 299: 92,
 235: 90,
 263: 89,
 48: 87,
 88: 86,
 55: 86,
 143: 86,
 84: 86,
 83: 84,
 120: 83,
 102: 83,
 244: 82,
 147: 79,
 281: 79,
 129: 78,
 167: 77,
 75: 77,
 112: 77,
 82: 76,
 222: 75,
 105: 74,
 119: 74,
 110: 73,
 96: 72,
 12: 71,
 262: 71,
 124: 71,
 189: 71,
 231: 70,
 146: 68,
 179: 68,
 160: 68,
 198: 67,
 170: 67,
 66: 67,
 317: 65,
 137: 65,
 25: 63,
 185: 63,
 111: 63,
 203: 61,
 249: 60,
 15: 59,
 161: 59,
 91: 59,
 150: 58,
 327: 57,
 240: 57,
 318: 56,
 176: 56,
 141: 56,
 345: 55,
 174: 54,
 188: 54,
 166: 54,
 133: 54,
 196: 53,
 362: 53,
 148: 52,
 156: 52,
 207: 51,
 363: 51,
 18: 50,
 151: 50,
 32: 49,
 212: 49,
 23: 49,
 229: 48,
 308: 48,
 178: 47,
 270: 46,
 165: 46,
 155: 45,
 216: 44,
 261: 44,
 336: 44,
 33: 43,
 309: 43,
 268: 43,
 142: 43,
 20: 42,
 197: 42,
 239: 42,
 354: 41,
 13: 41,
 128: 41,
 169: 41,
 22: 41,
 202: 41,
 259: 40,
 187: 40,
 194: 40,
 289: 39,
 234: 38,
 225: 38,
 132: 37,
 215: 37,
 10: 37,
 19: 37,
 16: 37,
 41: 37,
 399: 36,
 381: 35,
 353: 35,
 280: 34,
 286: 34,
 258: 33,
 14: 33,
 221: 33,
 183: 33,
 210: 33,
 36: 32,
 248: 32,
 372: 32,
 228: 32,
 164: 32,
 193: 32,
 29: 32,
 230: 32,
 295: 31,
 192: 31,
 8: 31,
 298: 31,
 304: 31,
 390: 30,
 313: 30,
 307: 30,
 27: 30,
 326: 30,
 157: 29,
 224: 29,
 277: 29,
 232: 29,
 335: 29,
 340: 29,
 279: 29,
 175: 29,
 238: 28,
 445: 28,
 344: 28,
 173: 28,
 331: 28,
 243: 27,
 184: 26,
 257: 26,
 219: 26,
 11: 26,
 223: 25,
 276: 25,
 252: 25,
 278: 25,
 408: 25,
 250: 24,
 294: 24,
 389: 24,
 247: 24,
 453: 23,
 214: 23,
 7: 23,
 38: 23,
 267: 23,
 233: 23,
 201: 23,
 409: 22,
 1: 22,
 211: 22,
 206: 22,
 339: 21,
 325: 21,
 398: 21,
 4: 21,
 359: 21,
 191: 21,
 9: 20,
 319: 20,
 269: 20,
 322: 20,
 508: 19,
 371: 19,
 471: 19,
 205: 19,
 427: 19,
 361: 19,
 305: 19,
 285: 19,
 296: 18,
 343: 18,
 3: 18,
 426: 18,
 292: 18,
 367: 18,
 316: 17,
 417: 17,
 5: 17,
 182: 17,
 436: 17,
 266: 17,
 338: 17,
 312: 17,
 220: 17,
 380: 16,
 291: 16,
 472: 16,
 283: 16,
 265: 16,
 349: 16,
 242: 16,
 256: 16,
 241: 16,
 314: 16,
 358: 15,
 274: 15,
 264: 15,
 454: 15,
 273: 15,
 490: 15,
 509: 15,
 288: 15,
 320: 15,
 330: 15,
 260: 15,
 403: 15,
 377: 15,
 287: 14,
 303: 14,
 2: 14,
 406: 14,
 350: 14,
 495: 14,
 246: 14,
 499: 14,
 404: 14,
 275: 14,
 315: 14,
 394: 14,
 444: 14,
 407: 14,
 386: 14,
 544: 14,
 379: 14,
 352: 13,
 424: 13,
 418: 13,
 590: 13,
 425: 13,
 6: 13,
 323: 13,
 341: 13,
 251: 13,
 368: 13,
 334: 13,
 297: 13,
 489: 13,
 321: 12,
 282: 12,
 463: 12,
 571: 12,
 329: 12,
 450: 12,
 428: 12,
 540: 12,
 237: 12,
 306: 12,
 351: 12,
 337: 12,
 526: 12,
 301: 11,
 468: 11,
 388: 11,
 434: 11,
 293: 11,
 527: 11,
 635: 11,
 255: 11,
 373: 11,
 324: 11,
 364: 10,
 346: 10,
 467: 10,
 376: 10,
 395: 10,
 310: 10,
 357: 10,
 413: 10,
 391: 10,
 385: 10,
 435: 10,
 422: 10,
 300: 10,
 443: 10,
 545: 10,
 416: 9,
 581: 9,
 382: 9,
 507: 9,
 400: 9,
 440: 9,
 480: 9,
 370: 9,
 461: 9,
 535: 9,
 462: 9,
 452: 9,
 347: 8,
 365: 8,
 458: 8,
 328: 8,
 498: 8,
 500: 8,
 302: 8,
 333: 8,
 342: 8,
 522: 8,
 284: 8,
 332: 8,
 506: 7,
 369: 7,
 449: 7,
 412: 7,
 421: 7,
 419: 7,
 518: 7,
 378: 7,
 423: 7,
 589: 7,
 432: 7,
 561: 7,
 431: 7,
 517: 6,
 549: 6,
 410: 6,
 599: 6,
 396: 6,
 504: 6,
 415: 6,
 311: 6,
 470: 6,
 536: 6,
 693: 6,
 608: 6,
 563: 6,
 420: 6,
 630: 6,
 617: 6,
 625: 6,
 636: 6,
 586: 6,
 497: 6,
 375: 6,
 348: 6,
 360: 6,
 414: 6,
 690: 6,
 387: 6,
 516: 5,
 439: 5,
 429: 5,
 433: 5,
 572: 5,
 384: 5,
 663: 5,
 588: 5,
 411: 5,
 494: 5,
 475: 5,
 543: 5,
 594: 5,
 448: 5,
 438: 5,
 578: 5,
 383: 5,
 863: 5,
 505: 5,
 430: 5,
 487: 5,
 553: 5,
 530: 5,
 392: 5,
 486: 5,
 502: 4,
 531: 4,
 552: 4,
 476: 4,
 618: 4,
 672: 4,
 661: 4,
 799: 4,
 366: 4,
 770: 4,
 441: 4,
 477: 4,
 554: 4,
 451: 4,
 567: 4,
 613: 4,
 374: 4,
 482: 4,
 405: 4,
 631: 4,
 790: 4,
 601: 4,
 573: 4,
 550: 4,
 474: 4,
 515: 4,
 569: 4,
 654: 4,
 478: 4,
 546: 4,
 481: 4,
 355: 4,
 562: 4,
 667: 4,
 622: 4,
 534: 4,
 566: 4,
 356: 4,
 466: 4,
 488: 4,
 525: 4,
 645: 4,
 493: 4,
 397: 4,
 528: 3,
 1051: 3,
 570: 3,
 568: 3,
 686: 3,
 539: 3,
 665: 3,
 402: 3,
 532: 3,
 456: 3,
 513: 3,
 464: 3,
 442: 3,
 707: 3,
 479: 3,
 576: 3,
 980: 3,
 648: 3,
 459: 3,
 603: 3,
 401: 3,
 720: 3,
 734: 3,
 668: 3,
 529: 3,
 455: 3,
 473: 3,
 579: 3,
 609: 3,
 612: 3,
 510: 3,
 469: 3,
 880: 3,
 789: 3,
 671: 3,
 492: 3,
 627: 3,
 990: 3,
 614: 3,
 592: 3,
 679: 3,
 485: 3,
 835: 3,
 560: 3,
 680: 3,
 595: 3,
 722: 3,
 743: 3,
 512: 3,
 715: 3,
 615: 2,
 989: 2,
 659: 2,
 634: 2,
 695: 2,
 519: 2,
 662: 2,
 825: 2,
 503: 2,
 999: 2,
 758: 2,
 685: 2,
 1143: 2,
 521: 2,
 819: 2,
 533: 2,
 639: 2,
 750: 2,
 511: 2,
 765: 2,
 1141: 2,
 670: 2,
 626: 2,
 557: 2,
 723: 2,
 878: 2,
 558: 2,
 834: 2,
 688: 2,
 742: 2,
 547: 2,
 496: 2,
 640: 2,
 551: 2,
 716: 2,
 718: 2,
 813: 2,
 598: 2,
 619: 2,
 744: 2,
 698: 2,
 809: 2,
 514: 2,
 575: 2,
 853: 2,
 824: 2,
 710: 2,
 548: 2,
 1059: 2,
 596: 2,
 812: 2,
 658: 2,
 920: 2,
 585: 2,
 484: 2,
 559: 2,
 822: 2,
 580: 2,
 523: 2,
 460: 2,
 826: 2,
 709: 2,
 1107: 2,
 593: 2,
 604: 2,
 1641: 2,
 727: 2,
 769: 2,
 542: 2,
 816: 2,
 611: 2,
 541: 2,
 836: 2,
 2115: 2,
 699: 2,
 818: 2,
 446: 2,
 537: 2,
 652: 2,
 620: 2,
 1092: 1,
 1009: 1,
 898: 1,
 587: 1,
 1169: 1,
 1939: 1,
 1139: 1,
 752: 1,
 1684: 1,
 753: 1,
 650: 1,
 786: 1,
 1078: 1,
 1265: 1,
 732: 1,
 1130: 1,
 1396: 1,
 1461: 1,
 1281: 1,
 1023: 1,
 1643: 1,
 5387: 1,
 919: 1,
 1112: 1,
 2304: 1,
 3473: 1,
 881: 1,
 1080: 1,
 681: 1,
 870: 1,
 796: 1,
 1144: 1,
 1288: 1,
 3691: 1,
 1502: 1,
 1256: 1,
 1522: 1,
 1375: 1,
 1505: 1,
 1819: 1,
 800: 1,
 556: 1,
 1175: 1,
 737: 1,
 914: 1,
 676: 1,
 655: 1,
 1115: 1,
 483: 1,
 1719: 1,
 1040: 1,
 728: 1,
 852: 1,
 910: 1,
 966: 1,
 1095: 1,
 768: 1,
 1145: 1,
 649: 1,
 623: 1,
 892: 1,
 491: 1,
 711: 1,
 657: 1,
 1271: 1,
 1544: 1,
 1287: 1,
 577: 1,
 583: 1,
 856: 1,
 1350: 1,
 1742: 1,
 842: 1,
 964: 1,
 949: 1,
 895: 1,
 624: 1,
 784: 1,
 857: 1,
 678: 1,
 1523: 1,
 911: 1,
 1570: 1,
 1230: 1,
 1768: 1,
 726: 1,
 1403: 1,
 841: 1,
 759: 1,
 795: 1,
 1099: 1,
 607: 1,
 1765: 1,
 1050: 1,
 745: 1,
 1538: 1,
 1321: 1,
 954: 1,
 905: 1,
 689: 1,
 705: 1,
 1542: 1,
 1619: 1,
 1087: 1,
 1437: 1,
 641: 1,
 1180: 1,
 740: 1,
 393: 1,
 972: 1,
 1042: 1,
 858: 1,
 934: 1,
 682: 1,
 951: 1,
 457: 1,
 1504: 1,
 2144: 1,
 912: 1,
 633: 1,
 1148: 1,
 785: 1,
 1239: 1,
 1722: 1,
 936: 1,
 1270: 1,
 2788: 1,
 963: 1,
 926: 1,
 465: 1,
 1268: 1,
 1001: 1,
 778: 1,
 2425: 1,
 792: 1,
 1116: 1,
 971: 1,
 1063: 1,
 692: 1,
 1069: 1,
 776: 1,
 775: 1,
 763: 1,
 793: 1,
 1237: 1,
 600: 1,
 767: 1,
 1104: 1,
 656: 1,
 701: 1,
 831: 1,
 1387: 1,
 1032: 1,
 2344: 1,
 833: 1,
 1121: 1,
 1332: 1,
 555: 1,
 1203: 1,
 2369: 1,
 1888: 1,
 628: 1,
 1786: 1,
 606: 1,
 1206: 1,
 802: 1,
 859: 1,
 847: 1,
 1886: 1,
 1215: 1,
 747: 1,
 637: 1,
 646: 1,
 849: 1,
 883: 1,
 928: 1,
 1199: 1,
 1101: 1,
 1008: 1,
 642: 1,
 995: 1,
 605: 1,
 879: 1,
 855: 1,
 829: 1,
 1662: 1,
 1352: 1,
 899: 1,
 748: 1,
 538: 1,
 702: 1,
 844: 1,
 953: 1,
 1486: 1,
 904: 1,
 591: 1,
 1581: 1,
 731: 1,
 1162: 1,
 1046: 1,
 887: 1,
 1064: 1,
 1082: 1,
 890: 1,
 843: 1,
 739: 1,
 1644: 1,
 764: 1,
 735: 1,
 1127: 1,
 717: 1,
 762: 1,
 761: 1,
 1049: 1,
 900: 1,
 1018: 1,
 1128: 1,
 791: 1,
 1235: 1,
 1259: 1,
 788: 1,
 1831: 1,
 1297: 1,
 868: 1,
 908: 1,
 1184: 1,
 1392: 1,
 3245: 1,
 1152: 1,
 1537: 1,
 1077: 1,
 787: 1,
 725: 1,
 1153: 1,
 896: 1,
 704: 1,
 1828: 1,
 437: 1,
 1666: 1,
 1198: 1,
 1060: 1,
 1118: 1,
 1363: 1,
 621: 1,
 772: 1,
 754: 1,
 1135: 1}

In [120]:
# I want to check is there any particular date that revenue is 0 or it is spread across the month? 
#Filter rows where revenue is 0 and select the 'order_date' column
#zero_revenue_dates = df[df['Revenue'] == 0]['order_date'].unique()
# Group by 'order_date' and count the occurrences
zero_revenue_df= df[df['Revenue'] == 0]
zero_revenue_counts = zero_revenue_df.groupby('order_date').size().reset_index(name='count')


# Display the unique order_date values
print(zero_revenue_counts)

    order_date  count
0   2017-10-01     19
1   2017-10-02     42
2   2017-10-03     89
3   2017-10-04    101
4   2017-10-05     94
5   2017-10-06     71
6   2017-10-07     30
7   2017-10-08     38
8   2017-10-09     74
9   2017-10-10     62
10  2017-10-11     57
11  2017-10-12     45
12  2017-10-13     43
13  2017-10-14     24
14  2017-10-15     49
15  2017-10-16     77
16  2017-10-17     85
17  2017-10-18     98
18  2017-10-19     74
19  2017-10-20     44
20  2017-10-21     29

In [122]:
display(df[df['Revenue'] == 0])

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,day_name,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend
76,2017-10-21 23:03:21,0,101.185.77.112,May Crew-Neck Tee,TO336AA02NPT,1,male,cc@braintree,1,NaN,...,Saturday,23,Night,2017-10-21,23:03:21,23,1996-09-20,2017-10-21 23:03:21-0-101.185.77.112,No,Weekend
176,2017-10-09 22:42:48,54,202.126.197.68,Kimberley Asymmetric Dress,TU931AA51SJS,0,female,NoPayment,1,NaN,...,Monday,22,Night,2017-10-09,22:42:48,22,1992-12-09,2017-10-09 22:42:48-54-202.126.197.68,No,Weekday
218,2017-10-09 21:25:24,91,49.195.187.18,"Tacoma,Adina Block Heels,Black Eyelet Straight...","BI358SH24RMT,SP869SH98MGJ,MI570AA43MII",0,female,NoPayment,"1,1,1",NaN,...,Monday,21,Night,2017-10-09,21:25:24,21,NaT,2017-10-09 21:25:24-91-49.195.187.18,No,Weekday
461,2017-10-03 09:40:40,299,144.138.48.21,"Natalie Short Sleeve Blouse,Textured Frill Wor...","AT049AA06FAJ,AT049AA61TYS,FO571AA52KOT,FO571AA...",1,female,NoPayment,"1,1,1,1",NaN,...,Tuesday,9,First Half,2017-10-03,09:40:40,9,NaT,2017-10-03 09:40:40-299-144.138.48.21,No,Weekday
498,2017-10-17 02:49:22,334,110.32.134.209,Weekend Shorts,AS787AA92JXV,0,female,NoPayment,1,YAY15,...,Tuesday,2,Midnight-Morning,2017-10-17,02:49:22,2,1987-03-28,2017-10-17 02:49:22-334-110.32.134.209,Yes,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49862,2017-10-05 09:39:27,43982,49.50.196.190,Sydney Mid-Volume,HE386AC54EJL,0,female,NoPayment,1,NaN,...,Thursday,9,First Half,2017-10-05,09:39:27,9,1991-01-31,2017-10-05 09:39:27-43982-49.50.196.190,No,Weekday
49872,2017-10-10 05:06:45,43989,1.144.96.125,Coast Ruffle Mini Skirt,ST722AA44GZV,0,female,NoPayment,1,NaN,...,Tuesday,5,Midnight-Morning,2017-10-10,05:06:45,5,1998-09-14,2017-10-10 05:06:45-43989-1.144.96.125,No,Weekday
49952,2017-10-17 23:15:52,44063,106.68.25.131,Ellette V-Neck Lace Dress,AT049AA24VDB,0,female,NoPayment,2,NaN,...,Tuesday,23,Night,2017-10-17,23:15:52,23,1989-05-30,2017-10-17 23:15:52-44063-106.68.25.131,No,Weekday
49955,2017-10-04 11:53:57,44066,1.152.108.22,"Bikini,Arizona Frill Blouse","CA221AC77ILA,AT049AA83WPC",1,female,paypal@braintree,"1,1",NaN,...,Wednesday,11,First Half,2017-10-04,11:53:57,11,NaT,2017-10-04 11:53:57-44066-1.152.108.22,No,Weekday
49983,2017-10-05 00:12:58,44089,121.200.233.2,"NMD Sock,Anika","AD660AC74BER,TO057AC00EOD",0,female,NoPayment,"1,1",NaN,...,Thursday,0,Midnight-Morning,2017-10-05,00:12:58,0,1982-09-02,2017-10-05 00:12:58-44089-121.200.233.2,No,Weekday

In [69]:
#create a unique order id concatenating timestmap, user id and ip address separated by -
df['order_id']= df[['timestamp','user ID','ip_address']].astype(str).agg('-'.join, axis=1)
df.head(10)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,date,time,day_name,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,2017-10-21,20:52:31,Saturday,20,Night,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,2017-10-21,20:55:12,Saturday,20,Night,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,2017-10-21,20:56:41,Saturday,20,Night,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,2017-10-21,20:59:27,Saturday,20,Night,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,2017-10-21,21:00:56,Saturday,21,Night,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188
5,2017-10-21 21:06:53,0,120.21.210.255,Stay Close Lace Mini Dress,KE082AA17PHI,0,male,pbi@afterpay,1,NaN,...,2017-10-21,21:06:53,Saturday,21,Night,2017-10-21,21:06:53,21,1971-08-28,2017-10-21 21:06:53-0-120.21.210.255
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,...,2017-10-21,21:08:13,Saturday,21,Night,2017-10-21,21:08:13,21,NaT,2017-10-21 21:08:13-0-49.180.132.205
7,2017-10-21 21:08:16,0,120.21.233.254,Madera,TH164SH11LEU,0,female,pbi@afterpay,1,NaN,...,2017-10-21,21:08:16,Saturday,21,Night,2017-10-21,21:08:16,21,1963-05-23,2017-10-21 21:08:16-0-120.21.233.254
8,2017-10-21 21:10:31,0,203.57.213.50,Quatro,BI358SH89ROC,0,female,pbi@afterpay,1,NaN,...,2017-10-21,21:10:31,Saturday,21,Night,2017-10-21,21:10:31,21,1995-02-07,2017-10-21 21:10:31-0-203.57.213.50
9,2017-10-21 21:12:48,0,101.100.135.148,Authentic,VA142SH04DYX,1,female,cc@braintree,1,20NEWBIEAF,...,2017-10-21,21:12:48,Saturday,21,Night,2017-10-21,21:12:48,21,1995-07-17,2017-10-21 21:12:48-0-101.100.135.148

In [72]:
#create a new column for coupon tag and weekend yes or No

df['coupon_tag']= np.where(df['Order_Coupon_Code'].notna(), 'Yes', 'No')
df['weekend']=np.where(df['day_name'].isin(['Saturday', 'Sunday']), 'Weekend', 'Weekday')
df.head(10)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,day_name,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,Saturday,20,Night,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31,Yes,Weekend
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,Saturday,20,Night,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119,No,Weekend
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,Saturday,20,Night,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179,No,Weekend
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,Saturday,20,Night,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119,No,Weekend
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,Saturday,21,Night,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188,No,Weekend
5,2017-10-21 21:06:53,0,120.21.210.255,Stay Close Lace Mini Dress,KE082AA17PHI,0,male,pbi@afterpay,1,NaN,...,Saturday,21,Night,2017-10-21,21:06:53,21,1971-08-28,2017-10-21 21:06:53-0-120.21.210.255,No,Weekend
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,...,Saturday,21,Night,2017-10-21,21:08:13,21,NaT,2017-10-21 21:08:13-0-49.180.132.205,Yes,Weekend
7,2017-10-21 21:08:16,0,120.21.233.254,Madera,TH164SH11LEU,0,female,pbi@afterpay,1,NaN,...,Saturday,21,Night,2017-10-21,21:08:16,21,1963-05-23,2017-10-21 21:08:16-0-120.21.233.254,No,Weekend
8,2017-10-21 21:10:31,0,203.57.213.50,Quatro,BI358SH89ROC,0,female,pbi@afterpay,1,NaN,...,Saturday,21,Night,2017-10-21,21:10:31,21,1995-02-07,2017-10-21 21:10:31-0-203.57.213.50,No,Weekend
9,2017-10-21 21:12:48,0,101.100.135.148,Authentic,VA142SH04DYX,1,female,cc@braintree,1,20NEWBIEAF,...,Saturday,21,Night,2017-10-21,21:12:48,21,1995-07-17,2017-10-21 21:12:48-0-101.100.135.148,Yes,Weekend

In [124]:
# creating a quantity column to check no of products ordered in a txn
def sum_numbers(product_str):
    # Split the string by comma, convert to integers, and sum
    return sum(int(x) for x in product_str.split(','))

# Apply the function to create the 'quantity' column
df['quantity'] = df['Number_of_Products'].apply(sum_numbers)

# Display the DataFrame
display(df)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend,quantity
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,20,Night,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31,Yes,Weekend,1
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,20,Night,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119,No,Weekend,1
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,20,Night,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179,No,Weekend,1
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,20,Night,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119,No,Weekend,1
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,21,Night,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188,No,Weekend,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49994,2017-10-11 08:26:09,44099,203.86.203.216,Black Waistcoat,JA108AA41NIK,0,male,cc@braintree,1,NaN,...,8,First Half,2017-10-11,08:26:09,8,NaT,2017-10-11 08:26:09-44099-203.86.203.216,No,Weekday,1
49995,2017-10-18 13:17:40,44100,141.168.65.138,Doritt,TH164SH16NUX,0,female,pbi@afterpay,1,NaN,...,13,First Half,2017-10-18,13:17:40,13,NaT,2017-10-18 13:17:40-44100-141.168.65.138,No,Weekday,1
49996,2017-10-02 05:44:15,44101,58.107.238.117,Cocktail Draped Dress,SH045AA34KEF,1,female,cc@braintree,1,20NEWBIEFR,...,5,Midnight-Morning,2017-10-02,05:44:15,5,2001-08-23,2017-10-02 05:44:15-44101-58.107.238.117,Yes,Weekday,1
49997,2017-10-15 20:28:28,44102,202.67.68.182,"Nike DF Epic Run Crop Tights,Cuban,Curve Singl...","NI126SA99UZK,BI358SH35RMI,AS787AA14UBL,AM901AA...",0,female,cc@braintree,"1,1,1,1,1",SPRING,...,20,Night,2017-10-15,20:28:28,20,1991-06-29,2017-10-15 20:28:28-44102-202.67.68.182,Yes,Weekend,5
49998,2017-10-21 15:46:07,44103,49.195.80.44,"Cuban,Vivian Mini Dress","BI358SH35RMI,AT049AA12IKP",0,female,paypal@braintree,"1,1",NaN,...,15,Second Half,2017-10-21,15:46:07,15,1989-08-01,2017-10-21 15:46:07-44103-49.195.80.44,No,Weekend,2

In [127]:
#check how many users are doing multi txn

user_counts = df['user ID'].value_counts()
# Step 2: Map the counts back to the original DataFrame
df['user_count'] = df['user ID'].map(user_counts)

# Step 3: Use np.where to create the 'multi_txn_user' column
df['multi_txn_user'] = np.where(df['user_count'] > 1, "Yes", "No")

# Drop the temporary 'user_count' column if you don't need it
df.drop(columns=['user_count'], inplace=True)

display(df)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend,quantity,multi_txn_user
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,Night,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31,Yes,Weekend,1,Yes
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,Night,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119,No,Weekend,1,Yes
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,Night,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179,No,Weekend,1,Yes
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,Night,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119,No,Weekend,1,Yes
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,Night,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188,No,Weekend,1,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49994,2017-10-11 08:26:09,44099,203.86.203.216,Black Waistcoat,JA108AA41NIK,0,male,cc@braintree,1,NaN,...,First Half,2017-10-11,08:26:09,8,NaT,2017-10-11 08:26:09-44099-203.86.203.216,No,Weekday,1,Yes
49995,2017-10-18 13:17:40,44100,141.168.65.138,Doritt,TH164SH16NUX,0,female,pbi@afterpay,1,NaN,...,First Half,2017-10-18,13:17:40,13,NaT,2017-10-18 13:17:40-44100-141.168.65.138,No,Weekday,1,No
49996,2017-10-02 05:44:15,44101,58.107.238.117,Cocktail Draped Dress,SH045AA34KEF,1,female,cc@braintree,1,20NEWBIEFR,...,Midnight-Morning,2017-10-02,05:44:15,5,2001-08-23,2017-10-02 05:44:15-44101-58.107.238.117,Yes,Weekday,1,No
49997,2017-10-15 20:28:28,44102,202.67.68.182,"Nike DF Epic Run Crop Tights,Cuban,Curve Singl...","NI126SA99UZK,BI358SH35RMI,AS787AA14UBL,AM901AA...",0,female,cc@braintree,"1,1,1,1,1",SPRING,...,Night,2017-10-15,20:28:28,20,1991-06-29,2017-10-15 20:28:28-44102-202.67.68.182,Yes,Weekend,5,No
49998,2017-10-21 15:46:07,44103,49.195.80.44,"Cuban,Vivian Mini Dress","BI358SH35RMI,AT049AA12IKP",0,female,paypal@braintree,"1,1",NaN,...,Second Half,2017-10-21,15:46:07,15,1989-08-01,2017-10-21 15:46:07-44103-49.195.80.44,No,Weekend,2,No

## Product Affinity - Apriori Prep

In [73]:
# For Apriori we need to convert to list format, which is necessary for the apriori() function.

df_c=pd.concat([df["order_id"], df["Number_of_Products"].str.split(",", expand = True)], axis=1)
df_c.head(10)

,order_id,0,1,2,3,4,5,6,7,8,...,26,27,28,29,30,31,32,33,34,35
0,2017-10-21 20:52:31-0-49.227.243.31,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,2017-10-21 20:55:12-0-111.220.172.119,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,2017-10-21 20:56:41-0-210.84.59.179,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,2017-10-21 20:59:27-0-59.167.79.119,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,2017-10-21 21:00:56-0-1.129.107.188,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5,2017-10-21 21:06:53-0-120.21.210.255,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
6,2017-10-21 21:08:13-0-49.180.132.205,1,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,2017-10-21 21:08:16-0-120.21.233.254,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8,2017-10-21 21:10:31-0-203.57.213.50,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9,2017-10-21 21:12:48-0-101.100.135.148,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [75]:
df_f=df_c.melt(id_vars=["order_id"], 
        var_name="Product_Split", 
        value_name="Number_of_Products")
df_f.head(25)

                                 order_id Product_Split Number_of_Products
0     2017-10-21 20:52:31-0-49.227.243.31             0                  1
1   2017-10-21 20:55:12-0-111.220.172.119             0                  1
2     2017-10-21 20:56:41-0-210.84.59.179             0                  1
3     2017-10-21 20:59:27-0-59.167.79.119             0                  1
4     2017-10-21 21:00:56-0-1.129.107.188             0                  1
5    2017-10-21 21:06:53-0-120.21.210.255             0                  1
6    2017-10-21 21:08:13-0-49.180.132.205             0                  1
7    2017-10-21 21:08:16-0-120.21.233.254             0                  1
8     2017-10-21 21:10:31-0-203.57.213.50             0                  1
9   2017-10-21 21:12:48-0-101.100.135.148             0                  1
10    2017-10-21 21:13:57-0-101.98.164.33             0                  1
11     2017-10-21 21:16:39-0-1.136.109.14             0                  1
12   2017-10-21 21:24:13-0-58.104.177.247             0                  1
13    2017-10-21 21:24:33-0-211.28.43.117             0                  1
14     2017-10-21 21:26:13-0-60.227.3.166             0                  1
15   2017-10-21 21:26:55-0-203.217.78.181             0                  1
16     2017-10-21 21:27:09-0-49.178.8.111             0                  1
17    2017-10-21 21:30:36-0-49.189.170.20             0                  1
18  2017-10-21 21:31:29-0-122.105.132.158             0                  1
19  2017-10-21 21:34:14-0-115.189.129.100             0                  1
20  2017-10-21 21:35:39-0-101.100.135.148             0                  1
21   2017-10-21 21:36:42-0-120.21.194.139             0                  1
22   2017-10-21 21:37:59-0-59.101.160.160             0                  1
23   2017-10-21 21:40:02-0-161.43.219.164             0                  1
24    2017-10-21 21:41:17-0-49.195.127.18             0                  1

In [76]:
df_c=pd.concat([df["order_id"], df["Product_Name"].str.split(",", expand = True)], axis=1)
df_c.head(10)

,order_id,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,2017-10-21 20:52:31-0-49.227.243.31,Kendrick,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,2017-10-21 20:55:12-0-111.220.172.119,Smartwatch Bradshaw Gold,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,2017-10-21 20:56:41-0-210.84.59.179,Classic Slides,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,2017-10-21 20:59:27-0-59.167.79.119,Bonaire Flared Sleeve Tunic,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,2017-10-21 21:00:56-0-1.129.107.188,Tall Tales Man Style Pants,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5,2017-10-21 21:06:53-0-120.21.210.255,Stay Close Lace Mini Dress,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
6,2017-10-21 21:08:13-0-49.180.132.205,Sorrento Stripe Roll Band Brief,SPF 50 Long Sleeve Rash Vest,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,2017-10-21 21:08:16-0-120.21.233.254,Madera,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8,2017-10-21 21:10:31-0-203.57.213.50,Quatro,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9,2017-10-21 21:12:48-0-101.100.135.148,Authentic,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [105]:
df_e=df_c.melt(id_vars=["order_id"], 
        var_name="Product_Split", 
        value_name="Product_Name")
display(df_e.head(10))
display(df_e[df_e.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])

,order_id,Product_Split,Product_Name
0,2017-10-21 20:52:31-0-49.227.243.31,0,Kendrick
1,2017-10-21 20:55:12-0-111.220.172.119,0,Smartwatch Bradshaw Gold
2,2017-10-21 20:56:41-0-210.84.59.179,0,Classic Slides
3,2017-10-21 20:59:27-0-59.167.79.119,0,Bonaire Flared Sleeve Tunic
4,2017-10-21 21:00:56-0-1.129.107.188,0,Tall Tales Man Style Pants
5,2017-10-21 21:06:53-0-120.21.210.255,0,Stay Close Lace Mini Dress
6,2017-10-21 21:08:13-0-49.180.132.205,0,Sorrento Stripe Roll Band Brief
7,2017-10-21 21:08:16-0-120.21.233.254,0,Madera
8,2017-10-21 21:10:31-0-203.57.213.50,0,Quatro
9,2017-10-21 21:12:48-0-101.100.135.148,0,Authentic

,order_id,Product_Split,Product_Name
6,2017-10-21 21:08:13-0-49.180.132.205,0,Sorrento Stripe Roll Band Brief
49990,2017-10-21 21:08:13-0-49.180.132.205,1,SPF 50 Long Sleeve Rash Vest
99974,2017-10-21 21:08:13-0-49.180.132.205,2,<NA>
149958,2017-10-21 21:08:13-0-49.180.132.205,3,<NA>
199942,2017-10-21 21:08:13-0-49.180.132.205,4,<NA>
249926,2017-10-21 21:08:13-0-49.180.132.205,5,<NA>
299910,2017-10-21 21:08:13-0-49.180.132.205,6,<NA>
349894,2017-10-21 21:08:13-0-49.180.132.205,7,<NA>
399878,2017-10-21 21:08:13-0-49.180.132.205,8,<NA>
449862,2017-10-21 21:08:13-0-49.180.132.205,9,<NA>
499846,2017-10-21 21:08:13-0-49.180.132.205,10,<NA>
549830,2017-10-21 21:08:13-0-49.180.132.205,11,<NA>
599814,2017-10-21 21:08:13-0-49.180.132.205,12,<NA>
649798,2017-10-21 21:08:13-0-49.180.132.205,13,<NA>
699782,2017-10-21 21:08:13-0-49.180.132.205,14,<NA>
749766,2017-10-21 21:08:13-0-49.180.132.205,15,<NA>
799750,2017-10-21 21:08:13-0-49.180.132.205,16,<NA>

In [106]:
df_d=pd.concat([df["order_id"], df["Product_ID"].str.split(",", expand = True)], axis=1)
display(df_d.head(10))
#display(df_d[df_d.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])

,order_id,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,2017-10-21 20:52:31-0-49.227.243.31,SE043SH31VBS,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,2017-10-21 20:55:12-0-111.220.172.119,MI329AC90OUB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,2017-10-21 20:56:41-0-210.84.59.179,SA849SH69SAK,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,2017-10-21 20:59:27-0-59.167.79.119,SH045AA22AGR,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,2017-10-21 21:00:56-0-1.129.107.188,MA146AA45RAK,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5,2017-10-21 21:06:53-0-120.21.210.255,KE082AA17PHI,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
6,2017-10-21 21:08:13-0-49.180.132.205,NI537AA69RPY,NI537AA97PBM,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,2017-10-21 21:08:16-0-120.21.233.254,TH164SH11LEU,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8,2017-10-21 21:10:31-0-203.57.213.50,BI358SH89ROC,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9,2017-10-21 21:12:48-0-101.100.135.148,VA142SH04DYX,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

,order_id,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
6,2017-10-21 21:08:13-0-49.180.132.205,NI537AA69RPY,NI537AA97PBM,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [107]:
df_g=df_d.melt(id_vars=["order_id"], 
        var_name="Product_Split", 
        value_name="Product_ID")
display(df_g.head(10))
#display(df_g[df_g.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])

                                order_id Product_Split    Product_ID
0    2017-10-21 20:52:31-0-49.227.243.31             0  SE043SH31VBS
1  2017-10-21 20:55:12-0-111.220.172.119             0  MI329AC90OUB
2    2017-10-21 20:56:41-0-210.84.59.179             0  SA849SH69SAK
3    2017-10-21 20:59:27-0-59.167.79.119             0  SH045AA22AGR
4    2017-10-21 21:00:56-0-1.129.107.188             0  MA146AA45RAK
5   2017-10-21 21:06:53-0-120.21.210.255             0  KE082AA17PHI
6   2017-10-21 21:08:13-0-49.180.132.205             0  NI537AA69RPY
7   2017-10-21 21:08:16-0-120.21.233.254             0  TH164SH11LEU
8    2017-10-21 21:10:31-0-203.57.213.50             0  BI358SH89ROC
9  2017-10-21 21:12:48-0-101.100.135.148             0  VA142SH04DYX

                                    order_id Product_Split    Product_ID
6       2017-10-21 21:08:13-0-49.180.132.205             0  NI537AA69RPY
49990   2017-10-21 21:08:13-0-49.180.132.205             1  NI537AA97PBM
99974   2017-10-21 21:08:13-0-49.180.132.205             2          <NA>
149958  2017-10-21 21:08:13-0-49.180.132.205             3          <NA>
199942  2017-10-21 21:08:13-0-49.180.132.205             4          <NA>
249926  2017-10-21 21:08:13-0-49.180.132.205             5          <NA>
299910  2017-10-21 21:08:13-0-49.180.132.205             6          <NA>
349894  2017-10-21 21:08:13-0-49.180.132.205             7          <NA>
399878  2017-10-21 21:08:13-0-49.180.132.205             8          <NA>
449862  2017-10-21 21:08:13-0-49.180.132.205             9          <NA>
499846  2017-10-21 21:08:13-0-49.180.132.205            10          <NA>
549830  2017-10-21 21:08:13-0-49.180.132.205            11          <NA>
599814  2017-10-21 21:08:13-0-49.180.132.205            12          <NA>
649798  2017-10-21 21:08:13-0-49.180.132.205            13          <NA>
699782  2017-10-21 21:08:13-0-49.180.132.205            14          <NA>
749766  2017-10-21 21:08:13-0-49.180.132.205            15          <NA>
799750  2017-10-21 21:08:13-0-49.180.132.205            16          <NA>
849734  2017-10-21 21:08:13-0-49.180.132.205            17          <NA>
899718  2017-10-21 21:08:13-0-49.180.132.205            18          <NA>
949702  2017-10-21 21:08:13-0-49.180.132.205            19          <NA>

In [108]:
a1 = pd.merge(df_f,df_e,on=['order_id',"Product_Split"],how='left')
a2 = pd.merge(a1, df_g,on=['order_id',"Product_Split"],how='left')
a2["Number_of_Products"] =  pd.to_numeric(a2["Number_of_Products"], errors='coerce')
a2["Number_of_Products"] = a2["Number_of_Products"].replace(np.nan, 0)
display(sum(a2["Number_of_Products"] ))
display(a2.head(10))
display(a2.shape)
#display(a2[a2.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])

101356.0

,order_id,Product_Split,Number_of_Products,Product_Name,Product_ID
0,2017-10-21 20:52:31-0-49.227.243.31,0,1.0,Kendrick,SE043SH31VBS
1,2017-10-21 20:55:12-0-111.220.172.119,0,1.0,Smartwatch Bradshaw Gold,MI329AC90OUB
2,2017-10-21 20:56:41-0-210.84.59.179,0,1.0,Classic Slides,SA849SH69SAK
3,2017-10-21 20:59:27-0-59.167.79.119,0,1.0,Bonaire Flared Sleeve Tunic,SH045AA22AGR
4,2017-10-21 21:00:56-0-1.129.107.188,0,1.0,Tall Tales Man Style Pants,MA146AA45RAK
5,2017-10-21 21:06:53-0-120.21.210.255,0,1.0,Stay Close Lace Mini Dress,KE082AA17PHI
6,2017-10-21 21:08:13-0-49.180.132.205,0,1.0,Sorrento Stripe Roll Band Brief,NI537AA69RPY
7,2017-10-21 21:08:16-0-120.21.233.254,0,1.0,Madera,TH164SH11LEU
8,2017-10-21 21:10:31-0-203.57.213.50,0,1.0,Quatro,BI358SH89ROC
9,2017-10-21 21:12:48-0-101.100.135.148,0,1.0,Authentic,VA142SH04DYX

(1799640, 5)

,order_id,Product_Split,Number_of_Products,Product_Name,Product_ID
6,2017-10-21 21:08:13-0-49.180.132.205,0,1.0,Sorrento Stripe Roll Band Brief,NI537AA69RPY
50002,2017-10-21 21:08:13-0-49.180.132.205,1,1.0,SPF 50 Long Sleeve Rash Vest,NI537AA97PBM
99998,2017-10-21 21:08:13-0-49.180.132.205,2,0.0,<NA>,<NA>
149994,2017-10-21 21:08:13-0-49.180.132.205,3,0.0,<NA>,<NA>
199990,2017-10-21 21:08:13-0-49.180.132.205,4,0.0,<NA>,<NA>
249986,2017-10-21 21:08:13-0-49.180.132.205,5,0.0,<NA>,<NA>
299982,2017-10-21 21:08:13-0-49.180.132.205,6,0.0,<NA>,<NA>
349978,2017-10-21 21:08:13-0-49.180.132.205,7,0.0,<NA>,<NA>
399974,2017-10-21 21:08:13-0-49.180.132.205,8,0.0,<NA>,<NA>
449970,2017-10-21 21:08:13-0-49.180.132.205,9,0.0,<NA>,<NA>
499966,2017-10-21 21:08:13-0-49.180.132.205,10,0.0,<NA>,<NA>
549962,2017-10-21 21:08:13-0-49.180.132.205,11,0.0,<NA>,<NA>
599958,2017-10-21 21:08:13-0-49.180.132.205,12,0.0,<NA>,<NA>
649954,2017-10-21 21:08:13-0-49.180.132.205,13,0.0,<NA>,<NA>
699950,2017-10-21 21:08:13-0-49.180.132.205,14,0.0,<NA>,<NA>
749946,2017-10-21 21:08:13-0-49.180.132.205,15,0.0,<NA>,<NA>
799942,2017-10-21 21:08:13-0-49.180.132.205,16,0.0,<NA>,<NA>
849938,2017-10-21 21:08:13-0-49.180.132.205,17,0.0,NaN,<NA>
899926,2017-10-21 21:08:13-0-49.180.132.205,18,0.0,NaN,<NA>
949914,2017-10-21 21:08:13-0-49.180.132.205,19,0.0,NaN,<NA>
999902,2017-10-21 21:08:13-0-49.180.132.205,20,0.0,NaN,NaN
1049886,2017-10-21 21:08:13-0-49.180.132.205,21,0.0,NaN,NaN
1099870,2017-10-21 21:08:13-0-49.180.132.205,22,0.0,NaN,NaN
1149854,2017-10-21 21:08:13-0-49.180.132.205,23,0.0,NaN,NaN
1199838,2017-10-21 21:08:13-0-49.180.132.205,24,0.0,NaN,NaN
1249822,2017-10-21 21:08:13-0-49.180.132.205,25,0.0,NaN,NaN
1299806,2017-10-21 21:08:13-0-49.180.132.205,26,0.0,NaN,NaN
1349790,2017-10-21 21:08:13-0-49.180.132.205,27,0.0,NaN,NaN
1399774,2017-10-21 21:08:13-0-49.180.132.205,28,0.0,NaN,NaN
1449758,2017-10-21 21:08:13-0-49.180.132.205,29,0.0,NaN,NaN
1499742,2017-10-21 21:08:13-0-49.180.132.205,30,0.0,NaN,NaN
1549726,2017-10-21 21:08:13-0-49.180.132.205,31,0.0,NaN,NaN
1599710,2017-10-21 21:08:13-0-49.180.132.205,32,0.0,NaN,NaN
1649694,2017-10-21 21:08:13-0-49.180.132.205,33,0.0,NaN,NaN
1699678,2017-10-21 21:08:13-0-49.180.132.205,34,0.0,NaN,NaN
1749662,2017-10-21 21:08:13-0-49.180.132.205,35,0.0,NaN,NaN

In [109]:
Quantity_to_join = a2.groupby(["order_id"]).agg({"Number_of_Products":sum}).reset_index()

Quantity_to_join.rename({"Number_of_Products" : "Quantity"}, axis='columns', inplace = True)

df_new = pd.merge(df,Quantity_to_join,on=['order_id'],how='left')
display(df_new.head(10))
#display(df_new[df_new.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend,Quantity
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,20,Night,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31,Yes,Weekend,1.0
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,20,Night,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119,No,Weekend,1.0
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,20,Night,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179,No,Weekend,1.0
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,20,Night,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119,No,Weekend,1.0
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,21,Night,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188,No,Weekend,1.0
5,2017-10-21 21:06:53,0,120.21.210.255,Stay Close Lace Mini Dress,KE082AA17PHI,0,male,pbi@afterpay,1,NaN,...,21,Night,2017-10-21,21:06:53,21,1971-08-28,2017-10-21 21:06:53-0-120.21.210.255,No,Weekend,1.0
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,...,21,Night,2017-10-21,21:08:13,21,NaT,2017-10-21 21:08:13-0-49.180.132.205,Yes,Weekend,2.0
7,2017-10-21 21:08:16,0,120.21.233.254,Madera,TH164SH11LEU,0,female,pbi@afterpay,1,NaN,...,21,Night,2017-10-21,21:08:16,21,1963-05-23,2017-10-21 21:08:16-0-120.21.233.254,No,Weekend,1.0
8,2017-10-21 21:10:31,0,203.57.213.50,Quatro,BI358SH89ROC,0,female,pbi@afterpay,1,NaN,...,21,Night,2017-10-21,21:10:31,21,1995-02-07,2017-10-21 21:10:31-0-203.57.213.50,No,Weekend,1.0
9,2017-10-21 21:12:48,0,101.100.135.148,Authentic,VA142SH04DYX,1,female,cc@braintree,1,20NEWBIEAF,...,21,Night,2017-10-21,21:12:48,21,1995-07-17,2017-10-21 21:12:48-0-101.100.135.148,Yes,Weekend,1.0

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,hour,hour_cat,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend,Quantity
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,...,21,Night,2017-10-21,21:08:13,21,NaT,2017-10-21 21:08:13-0-49.180.132.205,Yes,Weekend,2.0

In [114]:
a3 = a2[(a2.Product_Name.notnull())] #this will clean up all null blank cells 
display(a3.head(20))
display(a3.shape)
#display(a3[a3.order_id=='2017-10-21 21:08:13-0-49.180.132.205'])
a3.to_csv("/Users/sumedhajauhari/Desktop/My Study Material/Product_Details_apriori.csv")

,order_id,Product_Split,Number_of_Products,Product_Name,Product_ID
0,2017-10-21 20:52:31-0-49.227.243.31,0,1.0,Kendrick,SE043SH31VBS
1,2017-10-21 20:55:12-0-111.220.172.119,0,1.0,Smartwatch Bradshaw Gold,MI329AC90OUB
2,2017-10-21 20:56:41-0-210.84.59.179,0,1.0,Classic Slides,SA849SH69SAK
3,2017-10-21 20:59:27-0-59.167.79.119,0,1.0,Bonaire Flared Sleeve Tunic,SH045AA22AGR
4,2017-10-21 21:00:56-0-1.129.107.188,0,1.0,Tall Tales Man Style Pants,MA146AA45RAK
5,2017-10-21 21:06:53-0-120.21.210.255,0,1.0,Stay Close Lace Mini Dress,KE082AA17PHI
6,2017-10-21 21:08:13-0-49.180.132.205,0,1.0,Sorrento Stripe Roll Band Brief,NI537AA69RPY
7,2017-10-21 21:08:16-0-120.21.233.254,0,1.0,Madera,TH164SH11LEU
8,2017-10-21 21:10:31-0-203.57.213.50,0,1.0,Quatro,BI358SH89ROC
9,2017-10-21 21:12:48-0-101.100.135.148,0,1.0,Authentic,VA142SH04DYX
10,2017-10-21 21:13:57-0-101.98.164.33,0,1.0,Carnaby Evo - Women's,LA117SH08TZV
11,2017-10-21 21:16:39-0-1.136.109.14,0,1.0,Original SWS,SA849SH09LAW
12,2017-10-21 21:24:13-0-58.104.177.247,0,1.0,Ember Blooms High Neck Dress,CO073AA07HRO
13,2017-10-21 21:24:33-0-211.28.43.117,0,1.0,Byron,QU567AC93ZYC
14,2017-10-21 21:26:13-0-60.227.3.166,0,1.0,Amelia Block Heels,SP869SH49XOC
15,2017-10-21 21:26:55-0-203.217.78.181,0,1.0,Back To Basics Leggings,LU900AA02OOR
16,2017-10-21 21:27:09-0-49.178.8.111,0,1.0,Clara Block Heels,SP869SH45PZU
17,2017-10-21 21:30:36-0-49.189.170.20,0,1.0,Lacey,RM039SH82KYF
18,2017-10-21 21:31:29-0-122.105.132.158,0,1.0,Tansy Top,CA787AA05AVU
19,2017-10-21 21:34:14-0-115.189.129.100,0,1.0,Neon Weave Pocket Mini Dress,BY639AA20PPV

(97943, 5)

,order_id,Product_Split,Number_of_Products,Product_Name,Product_ID
6,2017-10-21 21:08:13-0-49.180.132.205,0,1.0,Sorrento Stripe Roll Band Brief,NI537AA69RPY
50002,2017-10-21 21:08:13-0-49.180.132.205,1,1.0,SPF 50 Long Sleeve Rash Vest,NI537AA97PBM

In [115]:
file_path = '/Users/sumedhajauhari/Desktop/My Study Material/Product_Details_apriori.csv'
df = pd.read_csv(file_path)
df_grouped = df.groupby('order_id')['Product_Name'].apply(list)
df_grouped = df_grouped[df_grouped.apply(len) > 1]
df_grouped = df_grouped.reset_index() #
df_grouped.columns = ['order_id', 'products']
df_grouped.head(10)
#Apriori code in Apriori-Fashion Sales Data Business Case Study workbook check it out frther

order_id
2017-10-01 00:02:32-28705-123.2.191.66       [The Perfect Tee, Hotter Than Ever Tee, All-Ov...
2017-10-01 00:10:50-11645-49.191.2.51        [The Diana One-Piece, Womens Havana Dress, Wom...
2017-10-01 00:19:18-40598-110.150.216.111                        [Brynn Flats, Georgie Slides]
2017-10-01 00:20:42-39355-60.242.62.12                  [Go Step Lite - Origin, Lorne Sandals]
2017-10-01 00:21:47-43069-146.23.201.247     [Everyday Train Graphic Tights, All Eyes On Me...
                                                                   ...
2017-10-21 23:56:55-18943-175.34.37.10            [Kenricus Men's Bracelet Set, Frankie Jeans]
2017-10-21 23:57:54-0-203.28.248.59                                 [Ryan Top, The Ascendants]
2017-10-21 23:58:58-22655-120.145.4.137                            [Womens Jyll Sandal, Birch]
2017-10-21 23:58:59-35787-60.240.83.44       [Sonia Stripe Tee, 2750 Cotu Classic, 2790 Lin...
2017-10-21 23:59:50-13725-124.157.113.205    [2 Pack Shaper Crop Bra, MSN Bag, Boyfriend Sh...
Name: Product_Name, Length: 23597, dtype: object

## Segmentation

In [129]:
#These are the various segments I will propose and their target customer audience. This is the logic for segments.
#1. Multi txn users 2. coupon users 3. Early birds 4.Midnight shoppers 5.Family audience 6. outlier -shoppers with 0 revenue

df['segment_tag'] = np.where(df.Revenue == 0, "Outlier", 
                    np.where(df.multi_txn_user == "Yes", "Multi_Txns", 
                    np.where(df.coupon_tag == "Yes", "Coupon_Cust",
                    np.where(df.hour_cat == "First Half", "First Half",
                    np.where(df.hour_cat== "Midnight-Morning", "Mid - Night - Morning",
                    np.where((df.hour_cat == "Night") | (df.hour_cat=="Second Half"), "Second Half", "Outlier")
                            )
                            )
                            )
                            )
                            )
df.head((10))

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,order_date,order_time,order_hour,User_Birthday_date,order_id,coupon_tag,weekend,quantity,multi_txn_user,segment_tag
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,2017-10-21,20:52:31,20,1993-10-05,2017-10-21 20:52:31-0-49.227.243.31,Yes,Weekend,1,Yes,Multi_Txns
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,2017-10-21,20:55:12,20,NaT,2017-10-21 20:55:12-0-111.220.172.119,No,Weekend,1,Yes,Multi_Txns
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,2017-10-21,20:56:41,20,NaT,2017-10-21 20:56:41-0-210.84.59.179,No,Weekend,1,Yes,Multi_Txns
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,2017-10-21,20:59:27,20,NaT,2017-10-21 20:59:27-0-59.167.79.119,No,Weekend,1,Yes,Multi_Txns
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,2017-10-21,21:00:56,21,NaT,2017-10-21 21:00:56-0-1.129.107.188,No,Weekend,1,Yes,Multi_Txns
5,2017-10-21 21:06:53,0,120.21.210.255,Stay Close Lace Mini Dress,KE082AA17PHI,0,male,pbi@afterpay,1,NaN,...,2017-10-21,21:06:53,21,1971-08-28,2017-10-21 21:06:53-0-120.21.210.255,No,Weekend,1,Yes,Multi_Txns
6,2017-10-21 21:08:13,0,49.180.132.205,"Sorrento Stripe Roll Band Brief,SPF 50 Long S...","NI537AA69RPY,NI537AA97PBM",0,female,pbi@afterpay,"1,1",NCSke2ou8,...,2017-10-21,21:08:13,21,NaT,2017-10-21 21:08:13-0-49.180.132.205,Yes,Weekend,2,Yes,Multi_Txns
7,2017-10-21 21:08:16,0,120.21.233.254,Madera,TH164SH11LEU,0,female,pbi@afterpay,1,NaN,...,2017-10-21,21:08:16,21,1963-05-23,2017-10-21 21:08:16-0-120.21.233.254,No,Weekend,1,Yes,Multi_Txns
8,2017-10-21 21:10:31,0,203.57.213.50,Quatro,BI358SH89ROC,0,female,pbi@afterpay,1,NaN,...,2017-10-21,21:10:31,21,1995-02-07,2017-10-21 21:10:31-0-203.57.213.50,No,Weekend,1,Yes,Multi_Txns
9,2017-10-21 21:12:48,0,101.100.135.148,Authentic,VA142SH04DYX,1,female,cc@braintree,1,20NEWBIEAF,...,2017-10-21,21:12:48,21,1995-07-17,2017-10-21 21:12:48-0-101.100.135.148,Yes,Weekend,1,Yes,Multi_Txns

In [130]:
#saving the data to csv file now you can visualize either on tableau, Gsheet or using pandas etc
df.to_csv("/Users/sumedhajauhari/Desktop/My Study Material/Product_sales_visual_data.csv")